<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Statusbar"
    android:orientation="vertical">
    <TextView
        android:textSize="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:text="Đổi mật khẩu"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_background_white"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvError"
            android:textSize="19dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_perm_identity_24px"
            android:drawablePadding="15dp"
            android:hint="Mật khẩu cũ"
            android:paddingBottom="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_lock_24px"
            android:drawablePadding="15dp"
            android:hint="Mật khẩu mới"
            android:paddingBottom="15dp"
            android:inputType="textPassword"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edtRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_lock_24px"
            android:drawablePadding="15dp"
            android:hint="Nhập lại mật khẩu"
            android:paddingBottom="15dp"
            android:inputType="textPassword"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bgloginbutton"
            android:text="Cập nhật mật khẩu"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:backgroundTint="@color/bglogin" />
        <TextView
            android:id="@+id/tvFogotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:text="Quên mật khẩu?"
            android:textStyle="bold"
            android:textColor="@color/fogotPassword"
            android:textSize="17dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:paddingBottom="15dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Copyright (c) "
                android:textSize="17dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Vu Viet Khanh"
                android:textStyle="bold"    android:textSize="17dp"
                android:textColor="@color/Statusbar"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>