<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logowhite" />
    <!--    login with out facebook and Google (150dp) === (100dp)-->

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:hint="Username"
        android:paddingBottom="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:hint="●●●●●●●●"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        android:longClickable="false"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ tài khoản" />

        <TextView
            android:id="@+id/tvFogotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Quên mật khẩu?"
            android:textColor="#707070"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgloginbutton"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:backgroundTint="@color/bglogin" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="hoặc đăng nhập với" />-->

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/bgloginbutton"-->
    <!--        android:drawableLeft="@drawable/logogoogle"-->
    <!--        android:paddingHorizontal="50dp"-->
    <!--        android:text="Đăng nhập với Google"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/purple_500"-->
    <!--        android:textSize="18dp"-->
    <!--        app:backgroundTint="@color/bgloginwith" />-->

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/bgloginbutton"-->
    <!--        android:drawableLeft="@drawable/logofacebook"-->
    <!--        android:paddingLeft="50dp"-->
    <!--        android:paddingRight="28dp"-->
    <!--        android:text="Đăng nhập với Facebook"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/purple_500"-->
    <!--        android:textSize="18dp"-->
    <!--        app:backgroundTint="@color/bgloginwith" />-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:textSize="14dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/purple_500"-->
    <!--        android:layout_gravity="bottom|center"-->
    <!--        android:text="Tạo tài khoản mới" />-->

</LinearLayout>