<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonPhieuMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/listPhieuMuon"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/teal_200"

        app:maxImageSize="30dp"
        app:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>