<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutThongKeSach"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_item_sach"
    android:orientation="horizontal"
    android:paddingVertical="10dp">


    <TextView
        android:id="@+id/tenSach"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="15dp"
        android:text="hahaha"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/soLanMuon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"

        android:paddingRight="15dp"
        android:text="hahaha"
        android:textColor="@color/white"
        android:textSize="18dp" />


</LinearLayout>