<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="bottom"
    android:background="@color/Statusbar">

    <ImageView
        android:id="@+id/image_viewheader"
        android:layout_width="166dp"
        android:layout_height="80dp"
        android:layout_marginLeft="-5dp"
        android:src="@drawable/logowhite" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phuong Nam Library"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>